TD5CH-QQGCG-GFTCF-FHKHH-HWVQT-MFCHJ-MTGQD
5050H-E000C-MTCQE-H1TWV-RTNUK — 5.0.12330
4040E-F000P-G1QZB-FP4C0-8LT5X  — 5.0.12330
50500-00000-0U000-00BRZ-8ZTCN — 5.0.12330 кс1
4040W-20000-0168K-VQCQR-8XH45 — 5.0
4040A-Q333K-9KAC2-9A6QR-6FCZN — 5.0
5050Z-V0000-010KH-PZ6QN-N0A9M
50503-L0000-01DUM-QLUCX-9181M
50508-Q0000-01AFW-ML7QZ-DB7VX
5050W-H0000-01D4F-00YDD-40BQ8
5050W-Q0000-017GD-WEF1M-0LVP6
5050Y-E0000-01DEG-25261-99MDA
5050G-Z000C-MTCQE-H1976-9TCP3
50500-00120-0Z178-0055H-AMWN1 —  серверный проверялся на 5.0.11998
40400-00000-0Z211-00UUT-B3RLR
50500-00120-0Z178-0055H-AMWN1
40400-00000-UKAC8-00PRU-B8HE6
4040N-B0000-01YNB-TB150-0Y5NK — 5 версия
50500-10007-EZQF5-H2E8T-2H2EC
50500-00007-EKP59-NA6G3-T2NGB - версия 5.0.10874
5050N-R0001-0KHUQ-TWYNM-L4AZT - 5.0.12600
5050X-Q000B-ZQRGC-UM0R6-BX9EX
5050B-W000V-EATHZ-CDT2Y-GDYMT
5050T-A000V-EAXKV-CDPPV-B1NQX
5050N-40000-0КВT7-2ММUС-8N7YС
5050N-40001-9ZBT7-2MCLV-NQQTY
50506-13010-01KC7-5BX0T-UX2FH
50503-L0000-21DAM-QLHQ7-K1C1M - 12922 клиентская
50503-L0001-9UDUM-QL2B6-WKGZ2
50509-S0002-31ABK-JK103-ZQX456 - 5.0.12997
50501-T0003-42KLM-XY890-ART183 - 5.0.12997
50502-U0004-53MNO-ZW987-DEF456 - 5.0.12997 
50504-V0005-64PQR-VU654-GHI789 - 5.0.12997
50503-L0007-21DAM-QL3UT-MA7FN
50500-10037-ELQF5-H28KM-8E6BA - 5.0.12000
50500-00000-0A000-00E38-1Z2Y5
50500-00000-0K000-00XKB-MA887
50500-00001-8KP54-NAWA8-XKEP8
50500-10000-0ZQF5-H2LP0-A1N7T
50500-00000-0Z662-00NLC-9MP15
50500-00000-0Z721-00RA3-KY5L5
50500-00000-0ZCAA-0021U-8KR9U
50501-80007-EZP59-YY5DF-VL8FX - CSP Серверная, Winlogon Клиентская/Серверная, TSP, OCSP
50504-40000-1Z000-00NUH-U9BH3 - CSP Серверная, Winlogon Клиентская/Серверная
50503-20000-0U000-00554-RPX09 - CSP Серверная, Winlogon Клиентская/Серверная
50501-30007-4R810-00UQ5-0MMH7 - CSP Клиентская, Winlogon Клиентская/Серверная, OCSP
50501-80007-E9P59-YY7BP-8D0RB - CSP Клиентская, Winlogon Клиентская, TSP, OCSP
50501-70007-49810-002L6-C1R0P - CSP Клиентская, Winlogon Клиентская, OCSP
5050W-R0000-001VA-G30G3-A94XW - csp 5.0.13000
5050N-40000-021BT-72YDF-RM53Y - csp 5.0.13000
50508-Q0000-001AF-WMQB3-67B0V - csp 5.0.13000
50506-10000-001M7-74ELB-1FUGH - csp 5.0.13000
5050P-Y0000-001UT-EP1GQ-EY5L6 - csp 5.0.13000
5050T-M0000-001VC-8R7UW-GQKGB - csp 5.0.13000
5050Y-G0000-001ZQ-XCD92-F6XW0 - csp 5.0.13000
5050W-Q0000-0017G-DW1XG-4H5CY - csp 5.0.13000
5050V-X0000-01G7Q-3QY70-PL7C7 - csp 5.0.13000
5050P-Y0000-01UTE-PG4VY-A8V1L - csp 5.0.13000
5050Y-G0000-01ZQX-CTL37-HZWAF - csp 5.0.13000
5050W-R0000-01VAG-37TUB-6UC4G - csp 5.0.13000
50506-10000-01M74-W7QVH-TPE07 - csp 5.0.13000
5050T-M0000-01VC8-R6RMF-FLGE9 - csp 5.0.13000
5050N-40000-21BT7-2M1P3-1U2N7 - csp 5.0.13000
5050L-80000-01E8V-L30RZ-KHBT9 - csp 5.0.13000
5050F-E0000-0AKYA-W6N35-N8G1A - csp 5.0.13000
5050Z-10000-01EXD-38U6X-MNH1L - csp 5.0.13000 
50503-E0000-01EGB-7KVW8-WRDA9 - csp 5.0.13000
5050H-P0000-019WV-QBHBF-M6EEY
5050W-20000-01QFF-33RAB-G8ERD
5050T-H0000-01D39-LKFAM-NTMP6
